BMCapture/Controls/DeckLinkControl.xaml

<UserControl
    x:Class="BMCapture.OldWpf.DeckLinkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMCapture.OldWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="500" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="InputsGrid" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Select device:" VerticalAlignment="Center"/>

            <ComboBox x:Name="DevicesComboBox" SelectionChanged="DeviceComboBoxItemSelected" Grid.Column="1" Grid.Row="0">
                <ComboBoxItem Content="Nothing"/>
            </ComboBox>

            <CheckBox x:Name="AutoDetectMode" VerticalAlignment="Center" Checked="AutoDetectMode_OnChecked" Unchecked="AutoDetectMode_OnUnchecked" Grid.Column="0" Grid.Row="1">Auto detect</CheckBox>

            <TextBlock Text="Select mode:" VerticalAlignment="Center" Grid.Row="2"/>

            <ComboBox x:Name="ModesComboBox" SelectionChanged="ModeComboBoxItemSelected" Grid.Column="1" Grid.Row="2">
                <ComboBoxItem Content="Nothing"/>
            </ComboBox>

            <Button x:Name="StartCaptureButton"  Click="OnStartCaptureClick" Grid.Row="3" Grid.Column="1">Start</Button>
            <Button x:Name="StopCaptureButton"  Click="OnStopCaptureClick" Grid.Row="4" Grid.Column="1">Stop</Button>
        </Grid>


        <Grid 
            x:Name="PreviewRoot"
            Grid.Column="1" 
            Background="Aqua"/>
    </Grid>
</UserControl>